{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" {
    "CloudName": "odinpt21",
    "ApiKey": "586463191467871",
    "ApiSecret": "d_v-4s0Q_XulwnokyffsmC1Opfk"

  }
}
